footer {
	color: white;

	display: grid;
	grid-template-columns: minmax(max-content, 1fr) 2fr minmax(max-content, 1fr);
	align-items: center;
	column-gap: 10vw;
	row-gap: 1vh;
	width: 100%;

	padding-block: 3vh;

	background-color: var(--footer-general-gray);
}

footer a {
	text-align: center;
}

.logo {
	max-height: 9vh;
	object-fit: cover;
}

.small {
	display: none;
	visibility: hidden;
}

.small .logo {
	padding-block: 2vh;
}

.invert {
	filter: invert(100%);
}

.invert:hover {
	filter: invert(100%) drop-shadow(0px 0px 2px white);
}

footer .external-link, footer span {
	color: unset;
	font-size: 16px;
	font-weight: 300;
}

.socials {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1.5vh;
}

.social-links {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1em;
}

.social-links img {
	height: 2.5em;
	width: 2.5em;
}

.footer-middle {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.footer-middle span {
	font-size: 1.25rem;
	font-weight: bold;
}

@media (width <= 1000px) {
	footer {
		grid-template-columns: 1fr 1fr;
		row-gap:5vh;
	}

	.footer-middle {
		order: 3;
		grid-column: 1 / -1;
	}
}

@media (width <= 700px) {

	footer {
		grid-template-columns: 1fr;
		row-gap:1vh;

	}

	.big {
		display: none;
		visibility: hidden;
	}

	.small {
		display: initial;
		visibility: initial;
		order: 2;
	}
}

@media (width > 768px) and (width <= 1440px) {}

@media (width > 375px) and (width <= 768px) {}

@media (width <= 375px) {}